In this module we will start with the fabled python package named pandas which has become defacto tool for handling datasets in python. In this videos we will look at following aspects of pandas 

1. Manually creating data frames 
2. Reading data from external file
3. peripheral summary of the data
4. subsetting on the basis of rownumber , colnumber 
5. subsetting on the basis of condition 
6. subsetting on the basis of column names

lets import the package first and then we will create dataframes manually

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd

there are two ways to create dataframes from list of values as columns . Lets first create some lists values

In [ ]:
age=np.random.randint(low=16,high=80,size=[20,])
city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],20)
default=np.random.choice([0,1],20)

we can zip these to convert them to single list of tuples , each tuple in that list will correspond to a row in the dataframe

In [ ]:
mydata=list(zip(age,city,default))

In [ ]:
mydata

In [ ]:
df=pd.DataFrame(data=mydata,columns=['age','city','default'])

In [ ]:
df

Another way is to put them in a dictionary , you will not need to supply column names separately in this case

In [16]:
df=pd.DataFrame({'age':age,'city':city,'default':default})

In [17]:
df

    age     city  default
0    27  Chennai        0
1    34    Delhi        0
2    40   Mumbai        0
3    17    Delhi        0
4    26  Chennai        1
5    61   Mumbai        0
6    27    Delhi        1
7    23   Mumbai        0
8    38  Kolkata        1
9    19  Chennai        1
10   59   Mumbai        1
11   27  Kolkata        0
12   65  Kolkata        1
13   76  Kolkata        1
14   53  Chennai        0
15   68   Mumbai        1
16   23  Kolkata        0
17   61   Mumbai        1
18   77  Chennai        0
19   71  Chennai        1

just the process of creating them is different , there is no difference in properties of end result

we can read data from external file very easily using function read_csv from pandas

In [18]:
file=r'/Users/ed/Dropbox/Python/Dataset/Data/Data/loans data.csv'

here r is added at the begning of the path to file to make it a raw string , so that its treated as path as is and any special oocurences are not interpreted as their special meaning by python. For example \n means newline , which will be ignored when we add r at the beginning of the string

In [23]:
ld=pd.read_csv(file)
ld

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

to view first few obs of the data we can write

In [22]:
ld.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

to get column names we can look attribute column of the data`

In [24]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

to see type of these columns we can use attribute dtypes

In [25]:
ld.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

flost64 here correponds to numeric values and object corresponds to categorical columns

to know how many rows and columns are their in the data we can use attribute shape

In [30]:
#pd.read_csv()
import os
os.getcwd()
os.chdir("/Users/ed/Dropbox/Python/Dataset/Data/Data/")
os.getcwd()

'/Users/ed/Dropbox/Python/Dataset/Data/Data'

In [31]:
newdf=pd.read_csv("loans data.csv")

In [32]:
newdf.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [26]:
ld.shape

(2500, 15)

this tells us that the data has 2500 rows/observations and 15 columns in it

now lets subset this data on the basis of row and column numbers , keep in mind that count start with 0 for both

In [33]:
ld1=ld.iloc[3:7,1:5]
ld1

  Amount.Requested Amount.Funded.By.Investors Interest.Rate Loan.Length
3            10000                       9975         9.99%   36 months
4            12000                      12000        11.71%   36 months
5             6000                       6000        15.31%   36 months
6            10000                      10000         7.90%   36 months

iloc here correponds to subsetting by position , to understand this better lets try to further subset this data

In [34]:
ld1.iloc[2:4,1:3]

  Amount.Funded.By.Investors Interest.Rate
5                       6000        15.31%
6                      10000         7.90%

as you can see here the position is relative to current data , not the original one

Generally however we do not subset data by positions , we subset by either conditions or column names , if we are subsetting just on the basis of conditions or just column names we can directly pass those in square brackets

In [37]:
ld[(ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000)]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

a single column name can be directly passed

In [35]:
ld['Home.Ownership']

0       MORTGAGE
1       MORTGAGE
2       MORTGAGE
3       MORTGAGE
4           RENT
          ...
2495    MORTGAGE
2496         OWN
2497    MORTGAGE
2498        RENT
2499        RENT
Name: Home.Ownership, Length: 2500, dtype: object

however mulitple column names need to be passed as a list

In [36]:
ld[['Home.Ownership','Monthly.Income']]

     Home.Ownership  Monthly.Income
0          MORTGAGE         6541.67
1          MORTGAGE         4583.33
2          MORTGAGE        11500.00
3          MORTGAGE         3833.33
4              RENT         3195.00
...             ...             ...
2495       MORTGAGE         9250.00
2496            OWN         8903.25
2497       MORTGAGE         2166.67
2498           RENT         3500.00
2499           RENT         3875.00

[2500 rows x 2 columns]

when using both condition and column names we need to use .loc with dataframe name

In [38]:
ld.loc[(ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000),['Home.Ownership','Monthly.Income']]

     Home.Ownership  Monthly.Income
0          MORTGAGE         6541.67
2          MORTGAGE        11500.00
7          MORTGAGE        13863.42
12         MORTGAGE        14166.67
20         MORTGAGE         6666.67
...             ...             ...
2485       MORTGAGE         7083.33
2492       MORTGAGE         5166.67
2493       MORTGAGE         7083.33
2494       MORTGAGE         6666.67
2495       MORTGAGE         9250.00

[686 rows x 2 columns]

do keep in mind that the accessed elements in these ways can also be modified by equating them to appropriate replacement to them

in order to negate a condition or drop rows on the basis of a conditon , we just need to add a ~ symbol in front of the condition

In [39]:
ld[~((ld['Home.Ownership']=='MORTGAGE') & (ld['Monthly.Income']>5000))]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2491,78043.0,8475,8475,7.62%,36 months,debt_consolidation,15.88%,CA,RENT,3983.33,720-724,9,6882,0.0,NaN
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

in order to drop columns on the basis of names we can make use of the inbuilt drop function

In [40]:
ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,670-674,7,7589,0.0,10+ years

if you scroll through the output you will find that those columns are no more in the data, this however doesnt modify the original data , these columns are still present in the data

In [41]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

you can equate the output to original data name in order to change it , like this

In [ ]:
ld=ld.drop(['Home.Ownership','Monthly.Income'],axis=1)

In [ ]:
ld.columns

or you can make use of the inplace option in the drop function to change the data inplace

In [42]:
ld.drop(['Debt.To.Income.Ratio', 'State'],axis=1,inplace=True)

this changes the data inplace

In [43]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Home.Ownership', 'Monthly.Income',
       'FICO.Range', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months', 'Employment.Length'],
      dtype='object')

notice that those columns are not there in the data inmore , one more thing that you need to be careful with here is that when using inplace=True option, function drop doesnt output anything so dont equate it to original data. if you do original data will end becoming a None type object

another way to delete a column is to use keyword del , the same one which we used in context of dictionary

In [44]:
del ld['Employment.Length']

In [45]:
ld.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Home.Ownership', 'Monthly.Income',
       'FICO.Range', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months'],
      dtype='object')

We will stop our dicsusion on pandas dataframe in this video. In the next video , we will see how to add new columns , and modify existing columns in the data. We will also see how to check , count and impute missing value in the data. See you in the next video