Hey everyone this is lalit here again , in this particular video we will continue with pandas and further learn about how to modify dataframes using pandas , we'll be using a simulated data for the same as all data prep opportunities might not be present in one single dataset from real world . However the techniques that we'll learn here will be usefull individually in various datasets that you will come across in the course. We'll be using these techniques to prepare our datasets in the machine learning modules of this course. In terms of specific techniques that we will go through in this video, we'll learn 

1. changing variable types 
2. Adding/modifying variables with algebraic operations
3. Adding/modifying variables based on conditions
4. handling missing values 
5. creating flag variables 
6. Creating multiple columns from a variable with separating at a delimiter

lets start with simulating a dataset which will give us opprtunity to try out all these techniques

In [1]:
import numpy as np
import pandas as pd

In [2]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [3]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})

In [4]:
mydata

    ID      age     fico     city     rating  balance  children
0    0        7  250-300   Mumbai   Pathetic  30000.0         3
1    1       10  150-200   Mumbai  Excellent      NaN         2
2    2       34  200-250  Kolkata   Pathetic      NaN         4
3    3  missing  250-300   Mumbai  Excellent  50000.0         0
4    4       12  100-150  Chennai        Bad  10000.0         2
5    5       30  200-250   Mumbai       Good  20000.0         0
6    6       34  250-300  Chennai        Bad      NaN         0
7    7       15  150-200  Kolkata  Excellent  30000.0         3
8    8       30  250-300  Chennai   Pathetic  20000.0         4
9    9       10  100-150   Mumbai        Bad  50000.0         4
10  10       34  150-200    Delhi   Pathetic  50000.0         1
11  11       20  200-250   Mumbai        Bad  10000.0         0
12  12       45  250-300  Kolkata   Pathetic  30000.0         3
13  13       45  200-250   Mumbai   Pathetic  60000.0         1
14  14       15  150-200  Kolkata        Bad  30000.0         0
15  15       34  150-200    Delhi  Excellent  20000.0         4
16  16        7  150-200    Delhi       Good  40000.0         0
17  17       15  150-200  Chennai       Good  40000.0         4
18  18       30  250-300  Chennai  Excellent      NaN         2
19  19       30  250-300   Mumbai   Pathetic  60000.0         0
20  20       30  200-250  Kolkata       Good  20000.0         2
21  21       15  200-250   Mumbai   Pathetic      NaN         2
22  22        7  150-200    Delhi   Pathetic  40000.0         3
23  23       30  250-300    Delhi       Good  50000.0         4
24  24       30  200-250   Mumbai  Excellent  60000.0         4
25  25       15  250-300   Mumbai        Bad  40000.0         1
26  26       10  150-200    Delhi       Good  50000.0         1
27  27       15  200-250   Mumbai       Good  50000.0         4
28  28       15  100-150   Mumbai       Good  20000.0         2
29  29        7  250-300  Chennai  Excellent  30000.0         1
30  30       15  250-300   Mumbai        Bad  20000.0         3
31  31       12  100-150  Kolkata       Good  40000.0         4
32  32       20  100-150    Delhi   Pathetic  30000.0         0
33  33       20  150-200  Chennai       Good  60000.0         0
34  34       20  200-250    Delhi        Bad  10000.0         2
35  35        7  100-150    Delhi        Bad  30000.0         1
36  36       20  100-150   Mumbai       Good  30000.0         0
37  37  missing  200-250    Delhi   Pathetic  40000.0         1
38  38        7  100-150  Kolkata        Bad  50000.0         1
39  39       20  250-300    Delhi   Pathetic  10000.0         1
40  40       34  200-250   Mumbai       Good      NaN         3
41  41       30  200-250   Mumbai        Bad  40000.0         2
42  42       12  100-150    Delhi        Bad      NaN         0
43  43  missing  150-200   Mumbai  Excellent  20000.0         2
44  44       15  250-300  Chennai   Pathetic      NaN         0
45  45       15  250-300  Chennai   Pathetic  50000.0         0
46  46       10  200-250  Kolkata  Excellent      NaN         3
47  47  missing  250-300   Mumbai        Bad  60000.0         1
48  48        7  150-200  Kolkata        Bad      NaN         2
49  49       15  250-300   Mumbai        Bad  60000.0         3

In [5]:
mydata.shape

(50, 7)

In [6]:
mydata.dtypes

ID            int64
age          object
fico         object
city         object
rating       object
balance     float64
children      int64
dtype: object

We can see that age here should have been a numeric column, but has comes as character type because of some character values , we can set to be numeric type , the character values which can not be converted to numbers will assinged missing values automatically

In [7]:
mydata['age']=pd.to_numeric(mydata['age'])

ValueError: Unable to parse string "missing" at position 3

In [8]:
mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')

In [9]:
mydata['age']

0      7.0
1     10.0
2     34.0
3      NaN
4     12.0
5     30.0
6     34.0
7     15.0
8     30.0
9     10.0
10    34.0
11    20.0
12    45.0
13    45.0
14    15.0
15    34.0
16     7.0
17    15.0
18    30.0
19    30.0
20    30.0
21    15.0
22     7.0
23    30.0
24    30.0
25    15.0
26    10.0
27    15.0
28    15.0
29     7.0
30    15.0
31    12.0
32    20.0
33    20.0
34    20.0
35     7.0
36    20.0
37     NaN
38     7.0
39    20.0
40    34.0
41    30.0
42    12.0
43     NaN
44    15.0
45    15.0
46    10.0
47     NaN
48     7.0
49    15.0
Name: age, dtype: float64

Lets look at some algebraic creation modification of columns

In [10]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [11]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,7.0,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,2.333333
1,1,10.0,150-200,Mumbai,Excellent,NaN,2,100,NaN,5.000000
2,2,34.0,200-250,Kolkata,Pathetic,NaN,4,100,NaN,8.500000
3,3,NaN,250-300,Mumbai,Excellent,50000.0,0,100,10.819778,NaN
4,4,12.0,100-150,Chennai,Bad,10000.0,2,100,9.210340,6.000000
5,5,30.0,200-250,Mumbai,Good,20000.0,0,100,9.903488,inf
6,6,34.0,250-300,Chennai,Bad,NaN,0,100,NaN,inf
7,7,15.0,150-200,Kolkata,Excellent,30000.0,3,100,10.308953,5.000000
8,8,30.0,250-300,Chennai,Pathetic,20000.0,4,100,9.903488,7.500000
9,9,10.0,100-150,Mumbai,Bad,50000.0,4,100,10.819778,2.500000
10,10,34.0,150-200,Delhi,Pathetic,50000.0,1,100,10.819778,34.000000
11,11,20.0,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf
12,12,45.0,250-300,Kolkata,Pathetic,30000.0,3,100,10.308953,15.000000
13,13,45.0,200-250,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000
14,14,15.0,150-200,Kolkata,Bad,30000.0,0,100,10.308953,inf
15,15,34.0,150-200,Delhi,Excellent,20000.0,4,100,9.903488,8.500000
16,16,7.0,150-200,Delhi,Good,40000.0,0,100,10.596635,inf
17,17,15.0,150-200,Chennai,Good,40000.0,4,100,10.596635,3.750000
18,18,30.0,250-300,Chennai,Excellent,NaN,2,100,NaN,15.000000
19,19,30.0,250-300,Mumbai,Pathetic,60000.0,0,100,11.002100,inf
20,20,30.0,200-250,Kolkata,Good,20000.0,2,100,9.903488,15.000000
21,21,15.0,200-250,Mumbai,Pathetic,NaN,2,100,NaN,7.500000
22,22,7.0,150-200,Delhi,Pathetic,40000.0,3,100,10.596635,2.333333
23,23,30.0,250-300,Delhi,Good,50000.0,4,100,10.819778,7.500000
24,24,30.0,200-250,Mumbai,Excellent,60000.0,4,100,11.002100,7.500000
25,25,15.0,250-300,Mumbai,Bad,40000.0,1,100,10.596635,15.000000
26,26,10.0,150-200,Delhi,Good,50000.0,1,100,10.819778,10.000000
27,27,15.0,200-250,Mumbai,Good,50000.0,4,100,10.819778,3.750000
28,28,15.0,100-150,Mumbai,Good,20000.0,2,100,9.903488,7.500000
29,29,7.0,250-300,Chennai,Excellent,30000.0,1,100,10.308953,7.000000
30,30,15.0,250-300,Mumbai,Bad,20000.0,3,100,9.903488,5.000000
31,31,12.0,100-150,Kolkata,Good,40000.0,4,100,10.596635,3.000000
32,32,20.0,100-150,Delhi,Pathetic,30000.0,0,100,10.308953,inf
33,33,20.0,150-200,Chennai,Good,60000.0,0,100,11.002100,inf
34,34,20.0,200-250,Delhi,Bad,10000.0,2,100,9.210340,10.000000
35,35,7.0,100-150,Delhi,Bad,30000.0,1,100,10.308953,7.000000
36,36,20.0,100-150,Mumbai,Good,30000.0,0,100,10.308953,inf
37,37,NaN,200-250,Delhi,Pathetic,40000.0,1,100,10.596635,NaN
38,38,7.0,100-150,Kolkata,Bad,50000.0,1,100,10.819778,7.000000
39,39,20.0,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,20.000000
40,40,34.0,200-250,Mumbai,Good,NaN,3,100,NaN,11.333333
41,41,30.0,200-250,Mumbai,Bad,40000.0,2,100,10.596635,15.000000
42,42,12.0,100-150,Delhi,Bad,NaN,0,100,NaN,inf
43,43,NaN,150-200,Mumbai,Excellent,20000.0,2,100,9.903488,NaN
44,44,15.0,250-300,Chennai,Pathetic,NaN,0,100,NaN,inf
45,45,15.0,250-300,Chennai,Pathetic,50000.0,0,100,10.819778,inf
46,46,10.0,200-250,Kolkata,Excellent,NaN,3,100,NaN,3.333333
47,47,NaN,250-300,Mumbai,Bad,60000.0,1,100,11.002100,NaN
48,48,7.0,150-200,Kolkata,Bad,NaN,2,100,NaN,3.500000
49,49,15.0,250-300,Mumbai,Bad,60000.0,3,100,11.002100,5.000000

You can do many complex algebraic calculations as well to create/add new columns to the data . notic that when a missing value is involved in any claculation , the result is also a missing value.

Lets say we did not want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable.

we can use function isnull to identify values which are missing

In [12]:
mydata['age'].isnull()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43     True
44    False
45    False
46    False
47     True
48    False
49    False
Name: age, dtype: bool

This gives you a logical array which you can use to isolate missing values and then change them to whatever value you want ti impute with

to quickly count howmany missing values are there , you can add sum on top of previous command

In [17]:
abc = pd.DataFrame([10,20,30,np.nan],columns="num")

TypeError: Index(...) must be called with a collection of some kind, 'num' was passed

In [20]:
abc=np.array([10,20,30,np.nan])
abc

array([10., 20., 30., nan])

In [23]:
abc = pd.DataFrame(data=abc,columns=["num"])
abc.mean()

num    20.0
dtype: float64

In [13]:
mydata['age'].isnull().sum()

4

Lets impute these values with mean

In [14]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [15]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,7.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,2.333333
1,1,10.000000,150-200,Mumbai,Excellent,NaN,2,100,NaN,5.000000
2,2,34.000000,200-250,Kolkata,Pathetic,NaN,4,100,NaN,8.500000
3,3,19.782609,250-300,Mumbai,Excellent,50000.0,0,100,10.819778,inf
4,4,12.000000,100-150,Chennai,Bad,10000.0,2,100,9.210340,6.000000
5,5,30.000000,200-250,Mumbai,Good,20000.0,0,100,9.903488,inf
6,6,34.000000,250-300,Chennai,Bad,NaN,0,100,NaN,inf
7,7,15.000000,150-200,Kolkata,Excellent,30000.0,3,100,10.308953,5.000000
8,8,30.000000,250-300,Chennai,Pathetic,20000.0,4,100,9.903488,7.500000
9,9,10.000000,100-150,Mumbai,Bad,50000.0,4,100,10.819778,2.500000
10,10,34.000000,150-200,Delhi,Pathetic,50000.0,1,100,10.819778,34.000000
11,11,20.000000,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf
12,12,45.000000,250-300,Kolkata,Pathetic,30000.0,3,100,10.308953,15.000000
13,13,45.000000,200-250,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000
14,14,15.000000,150-200,Kolkata,Bad,30000.0,0,100,10.308953,inf
15,15,34.000000,150-200,Delhi,Excellent,20000.0,4,100,9.903488,8.500000
16,16,7.000000,150-200,Delhi,Good,40000.0,0,100,10.596635,inf
17,17,15.000000,150-200,Chennai,Good,40000.0,4,100,10.596635,3.750000
18,18,30.000000,250-300,Chennai,Excellent,NaN,2,100,NaN,15.000000
19,19,30.000000,250-300,Mumbai,Pathetic,60000.0,0,100,11.002100,inf
20,20,30.000000,200-250,Kolkata,Good,20000.0,2,100,9.903488,15.000000
21,21,15.000000,200-250,Mumbai,Pathetic,NaN,2,100,NaN,7.500000
22,22,7.000000,150-200,Delhi,Pathetic,40000.0,3,100,10.596635,2.333333
23,23,30.000000,250-300,Delhi,Good,50000.0,4,100,10.819778,7.500000
24,24,30.000000,200-250,Mumbai,Excellent,60000.0,4,100,11.002100,7.500000
25,25,15.000000,250-300,Mumbai,Bad,40000.0,1,100,10.596635,15.000000
26,26,10.000000,150-200,Delhi,Good,50000.0,1,100,10.819778,10.000000
27,27,15.000000,200-250,Mumbai,Good,50000.0,4,100,10.819778,3.750000
28,28,15.000000,100-150,Mumbai,Good,20000.0,2,100,9.903488,7.500000
29,29,7.000000,250-300,Chennai,Excellent,30000.0,1,100,10.308953,7.000000
30,30,15.000000,250-300,Mumbai,Bad,20000.0,3,100,9.903488,5.000000
31,31,12.000000,100-150,Kolkata,Good,40000.0,4,100,10.596635,3.000000
32,32,20.000000,100-150,Delhi,Pathetic,30000.0,0,100,10.308953,inf
33,33,20.000000,150-200,Chennai,Good,60000.0,0,100,11.002100,inf
34,34,20.000000,200-250,Delhi,Bad,10000.0,2,100,9.210340,10.000000
35,35,7.000000,100-150,Delhi,Bad,30000.0,1,100,10.308953,7.000000
36,36,20.000000,100-150,Mumbai,Good,30000.0,0,100,10.308953,inf
37,37,19.782609,200-250,Delhi,Pathetic,40000.0,1,100,10.596635,19.782609
38,38,7.000000,100-150,Kolkata,Bad,50000.0,1,100,10.819778,7.000000
39,39,20.000000,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,20.000000
40,40,34.000000,200-250,Mumbai,Good,NaN,3,100,NaN,11.333333
41,41,30.000000,200-250,Mumbai,Bad,40000.0,2,100,10.596635,15.000000
42,42,12.000000,100-150,Delhi,Bad,NaN,0,100,NaN,inf
43,43,19.782609,150-200,Mumbai,Excellent,20000.0,2,100,9.903488,9.891304
44,44,15.000000,250-300,Chennai,Pathetic,NaN,0,100,NaN,inf
45,45,15.000000,250-300,Chennai,Pathetic,50000.0,0,100,10.819778,inf
46,46,10.000000,200-250,Kolkata,Excellent,NaN,3,100,NaN,3.333333
47,47,19.782609,250-300,Mumbai,Bad,60000.0,1,100,11.002100,19.782609
48,48,7.000000,150-200,Kolkata,Bad,NaN,2,100,NaN,3.500000
49,49,15.000000,250-300,Mumbai,Bad,60000.0,3,100,11.002100,5.000000

Since age doesnt have missing values anymore , you dont see any missing values in the ratio column , however you do see Inf , which is short for infinity which occurs wherever you are dividing by 0

Next we'll see how to add var based on some condition. Lets say we want to replace the ratings with some numeric score like this , {'pathetic' : -1 , 'bad' : 0 , 'good or excellent': 1 } . we can do it like this

In [25]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,7.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,2.333333,0
1,1,10.000000,150-200,Mumbai,Excellent,NaN,2,100,NaN,5.000000,1
2,2,34.000000,200-250,Kolkata,Pathetic,NaN,4,100,NaN,8.500000,0
3,3,19.782609,250-300,Mumbai,Excellent,50000.0,0,100,10.819778,inf,1
4,4,12.000000,100-150,Chennai,Bad,10000.0,2,100,9.210340,6.000000,0
5,5,30.000000,200-250,Mumbai,Good,20000.0,0,100,9.903488,inf,1
6,6,34.000000,250-300,Chennai,Bad,NaN,0,100,NaN,inf,0
7,7,15.000000,150-200,Kolkata,Excellent,30000.0,3,100,10.308953,5.000000,1
8,8,30.000000,250-300,Chennai,Pathetic,20000.0,4,100,9.903488,7.500000,0
9,9,10.000000,100-150,Mumbai,Bad,50000.0,4,100,10.819778,2.500000,0
10,10,34.000000,150-200,Delhi,Pathetic,50000.0,1,100,10.819778,34.000000,0
11,11,20.000000,200-250,Mumbai,Bad,10000.0,0,100,9.210340,inf,0
12,12,45.000000,250-300,Kolkata,Pathetic,30000.0,3,100,10.308953,15.000000,0
13,13,45.000000,200-250,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000,0
14,14,15.000000,150-200,Kolkata,Bad,30000.0,0,100,10.308953,inf,0
15,15,34.000000,150-200,Delhi,Excellent,20000.0,4,100,9.903488,8.500000,1
16,16,7.000000,150-200,Delhi,Good,40000.0,0,100,10.596635,inf,1
17,17,15.000000,150-200,Chennai,Good,40000.0,4,100,10.596635,3.750000,1
18,18,30.000000,250-300,Chennai,Excellent,NaN,2,100,NaN,15.000000,1
19,19,30.000000,250-300,Mumbai,Pathetic,60000.0,0,100,11.002100,inf,0
20,20,30.000000,200-250,Kolkata,Good,20000.0,2,100,9.903488,15.000000,1
21,21,15.000000,200-250,Mumbai,Pathetic,NaN,2,100,NaN,7.500000,0
22,22,7.000000,150-200,Delhi,Pathetic,40000.0,3,100,10.596635,2.333333,0
23,23,30.000000,250-300,Delhi,Good,50000.0,4,100,10.819778,7.500000,1
24,24,30.000000,200-250,Mumbai,Excellent,60000.0,4,100,11.002100,7.500000,1
25,25,15.000000,250-300,Mumbai,Bad,40000.0,1,100,10.596635,15.000000,0
26,26,10.000000,150-200,Delhi,Good,50000.0,1,100,10.819778,10.000000,1
27,27,15.000000,200-250,Mumbai,Good,50000.0,4,100,10.819778,3.750000,1
28,28,15.000000,100-150,Mumbai,Good,20000.0,2,100,9.903488,7.500000,1
29,29,7.000000,250-300,Chennai,Excellent,30000.0,1,100,10.308953,7.000000,1
30,30,15.000000,250-300,Mumbai,Bad,20000.0,3,100,9.903488,5.000000,0
31,31,12.000000,100-150,Kolkata,Good,40000.0,4,100,10.596635,3.000000,1
32,32,20.000000,100-150,Delhi,Pathetic,30000.0,0,100,10.308953,inf,0
33,33,20.000000,150-200,Chennai,Good,60000.0,0,100,11.002100,inf,1
34,34,20.000000,200-250,Delhi,Bad,10000.0,2,100,9.210340,10.000000,0
35,35,7.000000,100-150,Delhi,Bad,30000.0,1,100,10.308953,7.000000,0
36,36,20.000000,100-150,Mumbai,Good,30000.0,0,100,10.308953,inf,1
37,37,19.782609,200-250,Delhi,Pathetic,40000.0,1,100,10.596635,19.782609,0
38,38,7.000000,100-150,Kolkata,Bad,50000.0,1,100,10.819778,7.000000,0
39,39,20.000000,250-300,Delhi,Pathetic,10000.0,1,100,9.210340,20.000000,0
40,40,34.000000,200-250,Mumbai,Good,NaN,3,100,NaN,11.333333,1
41,41,30.000000,200-250,Mumbai,Bad,40000.0,2,100,10.596635,15.000000,0
42,42,12.000000,100-150,Delhi,Bad,NaN,0,100,NaN,inf,0
43,43,19.782609,150-200,Mumbai,Excellent,20000.0,2,100,9.903488,9.891304,1
44,44,15.000000,250-300,Chennai,Pathetic,NaN,0,100,NaN,inf,0
45,45,15.000000,250-300,Chennai,Pathetic,50000.0,0,100,10.819778,inf,0
46,46,10.000000,200-250,Kolkata,Excellent,NaN,3,100,NaN,3.333333,1
47,47,19.782609,250-300,Mumbai,Bad,60000.0,1,100,11.002100,19.782609,0
48,48,7.000000,150-200,Kolkata,Bad,NaN,2,100,NaN,3.500000,0
49,49,15.000000,250-300,Mumbai,Bad,60000.0,3,100,11.002100,5.000000,0

In [ ]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1

In [ ]:
mydata

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

In [26]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,7.000000,250-300,Mumbai,Pathetic,30000.0,3,100,10.308953,2.333333,0
1,1,10.000000,150-200,Mumbai,Excellent,NaN,2,100,NaN,5.000000,1
2,2,34.000000,200-250,Kolkata,Pathetic,NaN,4,100,NaN,8.500000,0
3,3,19.782609,250-300,Mumbai,Excellent,50000.0,0,100,10.819778,inf,1
4,4,12.000000,100-150,Chennai,Bad,10000.0,2,100,9.210340,6.000000,0

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [27]:
mydata['fico'].str.split("-")

0     [250, 300]
1     [150, 200]
2     [200, 250]
3     [250, 300]
4     [100, 150]
5     [200, 250]
6     [250, 300]
7     [150, 200]
8     [250, 300]
9     [100, 150]
10    [150, 200]
11    [200, 250]
12    [250, 300]
13    [200, 250]
14    [150, 200]
15    [150, 200]
16    [150, 200]
17    [150, 200]
18    [250, 300]
19    [250, 300]
20    [200, 250]
21    [200, 250]
22    [150, 200]
23    [250, 300]
24    [200, 250]
25    [250, 300]
26    [150, 200]
27    [200, 250]
28    [100, 150]
29    [250, 300]
30    [250, 300]
31    [100, 150]
32    [100, 150]
33    [150, 200]
34    [200, 250]
35    [100, 150]
36    [100, 150]
37    [200, 250]
38    [100, 150]
39    [250, 300]
40    [200, 250]
41    [200, 250]
42    [100, 150]
43    [150, 200]
44    [250, 300]
45    [250, 300]
46    [200, 250]
47    [250, 300]
48    [150, 200]
49    [250, 300]
Name: fico, dtype: object

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [28]:
mydata['fico'].str.split("-",expand=True)

      0    1
0   250  300
1   150  200
2   200  250
3   250  300
4   100  150
5   200  250
6   250  300
7   150  200
8   250  300
9   100  150
10  150  200
11  200  250
12  250  300
13  200  250
14  150  200
15  150  200
16  150  200
17  150  200
18  250  300
19  250  300
20  200  250
21  200  250
22  150  200
23  250  300
24  200  250
25  250  300
26  150  200
27  200  250
28  100  150
29  250  300
30  250  300
31  100  150
32  100  150
33  150  200
34  200  250
35  100  150
36  100  150
37  200  250
38  100  150
39  250  300
40  200  250
41  200  250
42  100  150
43  150  200
44  250  300
45  250  300
46  200  250
47  250  300
48  150  200
49  250  300

this be default creates a data frame , you can either concatenate this after giving proper header or directly assing to new columns in your data like this

In [29]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
mydata['f1'],mydata['f2']=k[0],k[1]

In [30]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [31]:
mydata

,ID,age,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,7.000000,Mumbai,Pathetic,30000.0,3,100,10.308953,2.333333,0,250.0,300.0
1,1,10.000000,Mumbai,Excellent,NaN,2,100,NaN,5.000000,1,150.0,200.0
2,2,34.000000,Kolkata,Pathetic,NaN,4,100,NaN,8.500000,0,200.0,250.0
3,3,19.782609,Mumbai,Excellent,50000.0,0,100,10.819778,inf,1,250.0,300.0
4,4,12.000000,Chennai,Bad,10000.0,2,100,9.210340,6.000000,0,100.0,150.0
5,5,30.000000,Mumbai,Good,20000.0,0,100,9.903488,inf,1,200.0,250.0
6,6,34.000000,Chennai,Bad,NaN,0,100,NaN,inf,0,250.0,300.0
7,7,15.000000,Kolkata,Excellent,30000.0,3,100,10.308953,5.000000,1,150.0,200.0
8,8,30.000000,Chennai,Pathetic,20000.0,4,100,9.903488,7.500000,0,250.0,300.0
9,9,10.000000,Mumbai,Bad,50000.0,4,100,10.819778,2.500000,0,100.0,150.0
10,10,34.000000,Delhi,Pathetic,50000.0,1,100,10.819778,34.000000,0,150.0,200.0
11,11,20.000000,Mumbai,Bad,10000.0,0,100,9.210340,inf,0,200.0,250.0
12,12,45.000000,Kolkata,Pathetic,30000.0,3,100,10.308953,15.000000,0,250.0,300.0
13,13,45.000000,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000,0,200.0,250.0
14,14,15.000000,Kolkata,Bad,30000.0,0,100,10.308953,inf,0,150.0,200.0
15,15,34.000000,Delhi,Excellent,20000.0,4,100,9.903488,8.500000,1,150.0,200.0
16,16,7.000000,Delhi,Good,40000.0,0,100,10.596635,inf,1,150.0,200.0
17,17,15.000000,Chennai,Good,40000.0,4,100,10.596635,3.750000,1,150.0,200.0
18,18,30.000000,Chennai,Excellent,NaN,2,100,NaN,15.000000,1,250.0,300.0
19,19,30.000000,Mumbai,Pathetic,60000.0,0,100,11.002100,inf,0,250.0,300.0
20,20,30.000000,Kolkata,Good,20000.0,2,100,9.903488,15.000000,1,200.0,250.0
21,21,15.000000,Mumbai,Pathetic,NaN,2,100,NaN,7.500000,0,200.0,250.0
22,22,7.000000,Delhi,Pathetic,40000.0,3,100,10.596635,2.333333,0,150.0,200.0
23,23,30.000000,Delhi,Good,50000.0,4,100,10.819778,7.500000,1,250.0,300.0
24,24,30.000000,Mumbai,Excellent,60000.0,4,100,11.002100,7.500000,1,200.0,250.0
25,25,15.000000,Mumbai,Bad,40000.0,1,100,10.596635,15.000000,0,250.0,300.0
26,26,10.000000,Delhi,Good,50000.0,1,100,10.819778,10.000000,1,150.0,200.0
27,27,15.000000,Mumbai,Good,50000.0,4,100,10.819778,3.750000,1,200.0,250.0
28,28,15.000000,Mumbai,Good,20000.0,2,100,9.903488,7.500000,1,100.0,150.0
29,29,7.000000,Chennai,Excellent,30000.0,1,100,10.308953,7.000000,1,250.0,300.0
30,30,15.000000,Mumbai,Bad,20000.0,3,100,9.903488,5.000000,0,250.0,300.0
31,31,12.000000,Kolkata,Good,40000.0,4,100,10.596635,3.000000,1,100.0,150.0
32,32,20.000000,Delhi,Pathetic,30000.0,0,100,10.308953,inf,0,100.0,150.0
33,33,20.000000,Chennai,Good,60000.0,0,100,11.002100,inf,1,150.0,200.0
34,34,20.000000,Delhi,Bad,10000.0,2,100,9.210340,10.000000,0,200.0,250.0
35,35,7.000000,Delhi,Bad,30000.0,1,100,10.308953,7.000000,0,100.0,150.0
36,36,20.000000,Mumbai,Good,30000.0,0,100,10.308953,inf,1,100.0,150.0
37,37,19.782609,Delhi,Pathetic,40000.0,1,100,10.596635,19.782609,0,200.0,250.0
38,38,7.000000,Kolkata,Bad,50000.0,1,100,10.819778,7.000000,0,100.0,150.0
39,39,20.000000,Delhi,Pathetic,10000.0,1,100,9.210340,20.000000,0,250.0,300.0
40,40,34.000000,Mumbai,Good,NaN,3,100,NaN,11.333333,1,200.0,250.0
41,41,30.000000,Mumbai,Bad,40000.0,2,100,10.596635,15.000000,0,200.0,250.0
42,42,12.000000,Delhi,Bad,NaN,0,100,NaN,inf,0,100.0,150.0
43,43,19.782609,Mumbai,Excellent,20000.0,2,100,9.903488,9.891304,1,150.0,200.0
44,44,15.000000,Chennai,Pathetic,NaN,0,100,NaN,inf,0,250.0,300.0
45,45,15.000000,Chennai,Pathetic,50000.0,0,100,10.819778,inf,0,250.0,300.0
46,46,10.000000,Kolkata,Excellent,NaN,3,100,NaN,3.333333,1,200.0,250.0
47,47,19.782609,Mumbai,Bad,60000.0,1,100,11.002100,19.782609,0,250.0,300.0
48,48,7.000000,Kolkata,Bad,NaN,2,100,NaN,3.500000,0,150.0,200.0
49,49,15.000000,Mumbai,Bad,60000.0,3,100,11.002100,5.000000,0,250.0,300.0

For all the machine algorithm that you will encounter , you will need to convert categorical variables to flag variables . If a variable has n distinct categories , you need to create n-1 flag variables . you can do that manually like this

In [ ]:
mydata['city_mumbai']=np.where(mydata['city']=='Mumbai',1,0)

In [ ]:
mydata['city_chennai']=(mydata['city']=='Chennai').astype(int)

for creating flag vars you can use either of the methods , end result is same . We need to create one more flag variable

In [ ]:
mydata['city_kolkata']=np.where(mydata['city']=='Kolkata',1,0)

once the flag variable has been created , we dont need the original variables

In [ ]:
del mydata['city']

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we dont really need to go through all this trouble . We can use get_dummies function from pandas directly to do this

In [32]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [33]:
dummy

    rating_Excellent  rating_Good  rating_Pathetic
0                  0            0                1
1                  1            0                0
2                  0            0                1
3                  1            0                0
4                  0            0                0
5                  0            1                0
6                  0            0                0
7                  1            0                0
8                  0            0                1
9                  0            0                0
10                 0            0                1
11                 0            0                0
12                 0            0                1
13                 0            0                1
14                 0            0                0
15                 1            0                0
16                 0            1                0
17                 0            1                0
18                 1            0                0
19                 0            0                1
20                 0            1                0
21                 0            0                1
22                 0            0                1
23                 0            1                0
24                 1            0                0
25                 0            0                0
26                 0            1                0
27                 0            1                0
28                 0            1                0
29                 1            0                0
30                 0            0                0
31                 0            1                0
32                 0            0                1
33                 0            1                0
34                 0            0                0
35                 0            0                0
36                 0            1                0
37                 0            0                1
38                 0            0                0
39                 0            0                1
40                 0            1                0
41                 0            0                0
42                 0            0                0
43                 1            0                0
44                 0            0                1
45                 0            0                1
46                 1            0                0
47                 0            0                0
48                 0            0                0
49                 0            0                0

we can now simply attach it back to the data using pd.concat

In [34]:
mydata=pd.concat([mydata,dummy],axis=1)

In [35]:
del mydata['rating']

In [36]:
mydata

,ID,age,city,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,rating_Excellent,rating_Good,rating_Pathetic
0,0,7.000000,Mumbai,30000.0,3,100,10.308953,2.333333,0,250.0,300.0,0,0,1
1,1,10.000000,Mumbai,NaN,2,100,NaN,5.000000,1,150.0,200.0,1,0,0
2,2,34.000000,Kolkata,NaN,4,100,NaN,8.500000,0,200.0,250.0,0,0,1
3,3,19.782609,Mumbai,50000.0,0,100,10.819778,inf,1,250.0,300.0,1,0,0
4,4,12.000000,Chennai,10000.0,2,100,9.210340,6.000000,0,100.0,150.0,0,0,0
5,5,30.000000,Mumbai,20000.0,0,100,9.903488,inf,1,200.0,250.0,0,1,0
6,6,34.000000,Chennai,NaN,0,100,NaN,inf,0,250.0,300.0,0,0,0
7,7,15.000000,Kolkata,30000.0,3,100,10.308953,5.000000,1,150.0,200.0,1,0,0
8,8,30.000000,Chennai,20000.0,4,100,9.903488,7.500000,0,250.0,300.0,0,0,1
9,9,10.000000,Mumbai,50000.0,4,100,10.819778,2.500000,0,100.0,150.0,0,0,0
10,10,34.000000,Delhi,50000.0,1,100,10.819778,34.000000,0,150.0,200.0,0,0,1
11,11,20.000000,Mumbai,10000.0,0,100,9.210340,inf,0,200.0,250.0,0,0,0
12,12,45.000000,Kolkata,30000.0,3,100,10.308953,15.000000,0,250.0,300.0,0,0,1
13,13,45.000000,Mumbai,60000.0,1,100,11.002100,45.000000,0,200.0,250.0,0,0,1
14,14,15.000000,Kolkata,30000.0,0,100,10.308953,inf,0,150.0,200.0,0,0,0
15,15,34.000000,Delhi,20000.0,4,100,9.903488,8.500000,1,150.0,200.0,1,0,0
16,16,7.000000,Delhi,40000.0,0,100,10.596635,inf,1,150.0,200.0,0,1,0
17,17,15.000000,Chennai,40000.0,4,100,10.596635,3.750000,1,150.0,200.0,0,1,0
18,18,30.000000,Chennai,NaN,2,100,NaN,15.000000,1,250.0,300.0,1,0,0
19,19,30.000000,Mumbai,60000.0,0,100,11.002100,inf,0,250.0,300.0,0,0,1
20,20,30.000000,Kolkata,20000.0,2,100,9.903488,15.000000,1,200.0,250.0,0,1,0
21,21,15.000000,Mumbai,NaN,2,100,NaN,7.500000,0,200.0,250.0,0,0,1
22,22,7.000000,Delhi,40000.0,3,100,10.596635,2.333333,0,150.0,200.0,0,0,1
23,23,30.000000,Delhi,50000.0,4,100,10.819778,7.500000,1,250.0,300.0,0,1,0
24,24,30.000000,Mumbai,60000.0,4,100,11.002100,7.500000,1,200.0,250.0,1,0,0
25,25,15.000000,Mumbai,40000.0,1,100,10.596635,15.000000,0,250.0,300.0,0,0,0
26,26,10.000000,Delhi,50000.0,1,100,10.819778,10.000000,1,150.0,200.0,0,1,0
27,27,15.000000,Mumbai,50000.0,4,100,10.819778,3.750000,1,200.0,250.0,0,1,0
28,28,15.000000,Mumbai,20000.0,2,100,9.903488,7.500000,1,100.0,150.0,0,1,0
29,29,7.000000,Chennai,30000.0,1,100,10.308953,7.000000,1,250.0,300.0,1,0,0
30,30,15.000000,Mumbai,20000.0,3,100,9.903488,5.000000,0,250.0,300.0,0,0,0
31,31,12.000000,Kolkata,40000.0,4,100,10.596635,3.000000,1,100.0,150.0,0,1,0
32,32,20.000000,Delhi,30000.0,0,100,10.308953,inf,0,100.0,150.0,0,0,1
33,33,20.000000,Chennai,60000.0,0,100,11.002100,inf,1,150.0,200.0,0,1,0
34,34,20.000000,Delhi,10000.0,2,100,9.210340,10.000000,0,200.0,250.0,0,0,0
35,35,7.000000,Delhi,30000.0,1,100,10.308953,7.000000,0,100.0,150.0,0,0,0
36,36,20.000000,Mumbai,30000.0,0,100,10.308953,inf,1,100.0,150.0,0,1,0
37,37,19.782609,Delhi,40000.0,1,100,10.596635,19.782609,0,200.0,250.0,0,0,1
38,38,7.000000,Kolkata,50000.0,1,100,10.819778,7.000000,0,100.0,150.0,0,0,0
39,39,20.000000,Delhi,10000.0,1,100,9.210340,20.000000,0,250.0,300.0,0,0,1
40,40,34.000000,Mumbai,NaN,3,100,NaN,11.333333,1,200.0,250.0,0,1,0
41,41,30.000000,Mumbai,40000.0,2,100,10.596635,15.000000,0,200.0,250.0,0,0,0
42,42,12.000000,Delhi,NaN,0,100,NaN,inf,0,100.0,150.0,0,0,0
43,43,19.782609,Mumbai,20000.0,2,100,9.903488,9.891304,1,150.0,200.0,1,0,0
44,44,15.000000,Chennai,NaN,0,100,NaN,inf,0,250.0,300.0,0,0,1
45,45,15.000000,Chennai,50000.0,0,100,10.819778,inf,0,250.0,300.0,0,0,1
46,46,10.000000,Kolkata,NaN,3,100,NaN,3.333333,1,200.0,250.0,1,0,0
47,47,19.782609,Mumbai,60000.0,1,100,11.002100,19.782609,0,250.0,300.0,0,0,0
48,48,7.000000,Kolkata,NaN,2,100,NaN,3.500000,0,150.0,200.0,0,0,0
49,49,15.000000,Mumbai,60000.0,3,100,11.002100,5.000000,0,250.0,300.0,0,0,0

we'll stop our discussion here , keep in mind that we will not be doing all of what we learned here at once for any one dataset . multiple techniues some at a time will be useful while preparing data for machine learning algos. In the next video we'll see how to sort dataframes and combine multiple dataset in various ways. see you in the next video